# testingAPIs

./: README.md  pom.xml  testng-suite.xml  testng.xml
src/test/java/test/: ExtentTestListener.java  ExtentTestManager.java  Fail.java  Pass.java
test-output/: emailable-report.html  index.html  repo.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Fail.xml  TEST-test.Pass.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
